:root {
    --primary-color: #007bff;
    --primary-dark: #0056b3;
    --secondary-color: #64748b;
    --accent-color: #f59e0b;
    --background-light: #f8fafc;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --success-color: #22c55e;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: var(--background-light);
    color: var(--text-dark);
}

/* Navbar Styling */
.navbar {
    background-color: white !important;
    padding: 0.7rem 6rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.navbar-brand {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color) !important;
    letter-spacing: -0.5px;
}

.nav-link {
    font-weight: 500;
    color: var(--text-dark) !important;
    padding: 0.5rem 1rem !important;
    transition: all 0.2s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
    transform: translateY(-1px);
}

/* Main Content */
main {
    padding: 10vh 0;
    flex: 1;
}

/* Search Form */
.search-form {
    max-width: 500px;
    width: 100%;
}

.search-input {
    border-radius: 9999px;
    border: 2px solid #e2e8f0;
    padding: 0.625rem 1.25rem;
    transition: all 0.2s ease;
}

.search-input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.search-button {
    border-radius: 9999px;
    padding: 0.625rem 1.25rem;
    background-color: var(--primary-color);
    border: none;
    color: white;
    transition: all 0.2s ease;
}

.search-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-1px);
}

/* Items Grid */
.items {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.item {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background: var(--background-light);
    border-radius: 0.5rem;
}

.pic {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 0.5rem;
}

/* Buttons */
.add-to-cart, .remove-from-cart, .checkout {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
    cursor: pointer;
}

.add-to-cart {
    background-color: var(--success-color);
    color: white;
}

.remove-from-cart {
    background-color: var(--danger-color);
    color: white;
}

.add-to-cart:hover, .remove-from-cart:hover, .checkout:hover {
    filter: brightness(110%);
    transform: translateY(-1px);
}

/* Forms */
.forms {
    max-width: 400px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Alerts */
.flash-error, .success, .help-block {
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: 600;
    margin: 1rem auto;
    max-width: 400px;
}

.flash-error, .help-block {
    background-color: #fef2f2;
    color: var(--danger-color);
}

.success {
    background-color: #ecfdf5;
    color: var(--success-color);
}

/* Footer */
.footer {
    background-color: white;
    padding: 1.5rem 6rem;
    margin-top: auto;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media only screen and (max-width: 768px) {
    .navbar {
        padding: 0.5rem 1rem;
    }
    
    .navbar-brand {
        font-size: 1.5rem;
    }
    
    .search-form {
        margin: 1rem 0;
    }
    
    .items {
        padding: 1rem;
        gap: 1rem;
    }
    
    .footer {
        padding: 1.5rem 1rem;
    }
}

/* Star Rating */
.checked {
    color: var(--accent-color);
}

/* Additional Utility Classes */
.right-item {
    margin-left: auto;
    color: var(--success-color);
}

.details {
    padding: 1rem 0;
}

.item-display {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}